<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */
            font-size: 1em;
            /*Lighter normal bold bolder*/
        }

        h1 {
            /* shorthand font
            font-style -> font-weight -> font-size -> font-family  <-(Nessa ordem)

            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'Work Sans';
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur eius dolore sequi soluta quos, perspiciatis dolor voluptate praesentium accusamus placeat id maxime obcaecati iste esse veritatis? Ullam veritatis provident sunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore magni voluptatum cumque necessitatibus! Qui, voluptate necessitatibus! Voluptatibus omnis ea quaerat, suscipit inventore hic sit est amet sed deleniti tempore minima?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem cupiditate vitae delectus earum voluptates exercitationem quia doloribus, nostrum, minima corrupti repudiandae officia sint quos illum ipsa laboriosam quas error illo. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur, alias assumenda. Voluptate sint tenetur, reiciendis praesentium exercitationem et quidem repellat labore iste, quas debitis vel alias magnam, maiores porro ducimus.</p>
</body>
</html>