<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;/*Justando o tamanho da imagem à View Port*/
        }

        main {
            background-color: white;
            width: 400px;/*Diminuindo a largura*/
            padding: 10px;/*Dando um espaço interno*/
            margin: auto;/*Alinhando ao meio*/
            border: 1px solid darkblue;/*Colocando uma pequena borda*/
            border-radius: 15px;/*Arredondando os cantos da borda*/
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, tempore. Eaque quis saepe veritatis. Amet dignissimos dolorum consectetur nihil, architecto nesciunt unde voluptatem possimus iusto aliquam nulla omnis sit placeat.</p>
    </main>
    
</body>
</html>