<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        tbody > tr:nth-child(odd) {/* odd é ímpar em inglês e nesse caso coloca a cor branca na <tr> (linha)*/
            background-color: white;
        }

        tbody > tr:nth-child(even) { 
            background-color: rgba(53, 45, 45, 0.342);
        }

    /*'tr:nth-child' é uma pseudo classe das tag '<tr>' que estão dentro de 'tbody'*/  
    /* even é par em inglês e nesse caso coloca a côr cinza nas <tr> (linhas) com dados pares. No lugar de 'even' pode se usar '2n-1'. Usando somente 2n, será intercalada as cores entre duas linhas. Se usar '3n', será intercalada a côr de 3 em 3 e assim por diante.*/      

        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
            -->
<table>
    <caption>População das Unidades Federativas</caption><!--Essa Tag é a legenda da tabela e pode ficar em qualquer lugar do código, porém só vai aparecer no topo da tabela-->
    <thead>
        <tr>
            <th scope="col">Estado</th>
            <th scope="col" style="width: 50px;">População</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>São Paulo</td>
            <td class="num">46 649 132</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td class="num">21 411 923</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17 463 349</td>
        </tr>
        <tr>
            <td>Bahia</td>
            <td class="num">14 985 284 </td>
        </tr>
        <tr>
            <td>Paraná</td>
            <td class="num">11 597 484</td>            
        </tr>
        <tr>
            <td>Rio Grande do Sul</td>
            <td class="num">11 466 630</td>
        </tr>
        <tr>
            <td>Pernambuco</td>
            <td class="num">9 674 793</td>
        </tr>
        <tr>
            <td>Ceará</td>
            <td class="num">9 240 580</td>
        </tr>
        <tr>
            <td>Pará</td>
            <td class="num">8 777 124</td>
        </tr>
        <tr>
            <td>Santa Catarina</td>
            <td class="num">7 338 473</td>
        </tr>
        <tr>
            <td>Goiás</td>
            <td class="num">7 206 589</td>
        </tr>
        <tr>
            <td>Maranhão</td>
            <td class="num">7 153 262</td>
        </tr>
        <tr>
            <td>Amazonas</td>
            <td class="num">4 269 995</td>
        </tr>
        <tr>
            <td>Espírito Santo</td>
            <td class="num">4 108 508</td>
        </tr>
        <tr>
            <td>Paraíba</td>
            <td class="num">4 59 905</td>
        </tr>
        <tr>
            <td>Mato Grosso</td>
            <td class="num">3 567 234</td>
        </tr>
        <tr>
            <td>Rio Grande do Norte</td>
            <td class="num">3 560 903</td>
        </tr>
        <tr>
            <td>Alagoas</td>
            <td class="num">3 365 351</td>
        </tr>
        <tr>
            <td>Piauí</td>
            <td class="num">3 289 290</td>
        </tr>
        <tr>
            <td>Distrito Federal</td>
            <td class="num">3 094 325</td>
        </tr>
        <tr>
            <td>Mato Grosso do Sul</td>
            <td class="num">2 839 188</td>
        </tr>
        <tr>
            <td>Sergipe</td>
            <td class="num">2 338 474</td>
        </tr>
        <tr>
            <td>Rondônia</td>
            <td class="num">1 815 278</td>
        </tr>
        <tr>
            <td>Tocantins</td>
            <td class="num">1 607 363</td>
        </tr>
        <tr>
            <td>Acre</td>
            <td class="num">906 876</td>
        </tr>
        <tr>
            <td>Amapá</td>
            <td class="num">877 613</td>
        </tr>
        <tr>
            <td>Roraima</td>
            <td class="num">652 713</td>
        </tr>
    </tbody>
    <tfoot>
        <th scope="row">Total de Habitantes</th>
        <td class="num"><strong>210 147 125</strong></td>
    </tfoot>
</table>            
</body>
</html>