<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .media {
            text-align: left;
            background-color: gray;
            color: white;
        }

        .cabeca {
            text-align:center;
            background-color: gray;
            color: white;
        }

        table {
            border: 10px;            
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            border-radius: 2px;
        }
        
    </style>
</head>
<body>
    
    <table>
        <caption>Tabela de Disciplinas</caption>
        <thead>
            <tr>
                <th rowspan="2" class="cabeca">Área</th>
                <th rowspan="2" class="cabeca">Disciplinas</th>
                <th colspan="2" class="cabeca"scope="colgroup">Notas</th>                
                <th rowspan="2" class="cabeca" scope="colgroup">Média</th>
            </tr>
            <tr>
                
               
                <td>Nota 1</td>
                <td>Nota 2</td>
            </tr>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media">Média de Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media">Média Humanas</th>
                <td>0.0</td>
            </tr>
        </thead>
    </table>
</body>
</html>